--cpu Cortex-M3
"project_ayz\startup_stm32f103xb.o"
"project_ayz\main.o"
"project_ayz\gpio.o"
"project_ayz\tim.o"
"project_ayz\usart.o"
"project_ayz\stm32f1xx_it.o"
"project_ayz\stm32f1xx_hal_msp.o"
"project_ayz\stm32f1xx_hal_gpio_ex.o"
"project_ayz\stm32f1xx_hal_tim.o"
"project_ayz\stm32f1xx_hal_tim_ex.o"
"project_ayz\stm32f1xx_hal.o"
"project_ayz\stm32f1xx_hal_rcc.o"
"project_ayz\stm32f1xx_hal_rcc_ex.o"
"project_ayz\stm32f1xx_hal_gpio.o"
"project_ayz\stm32f1xx_hal_dma.o"
"project_ayz\stm32f1xx_hal_cortex.o"
"project_ayz\stm32f1xx_hal_pwr.o"
"project_ayz\stm32f1xx_hal_flash.o"
"project_ayz\stm32f1xx_hal_flash_ex.o"
"project_ayz\stm32f1xx_hal_exti.o"
"project_ayz\stm32f1xx_hal_uart.o"
"project_ayz\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Project_Ayz\Project_Ayz.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_Ayz.map" -o Project_Ayz\Project_Ayz.axf